//#################################################################################################//
//### BENİ OKU: ProviderName: MsSql, MySql, PostgreSql, SqLite seçeneklerinden birisi olabilir. ###//
//#################################################################################################//
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VeriTabani": {
    "ProviderName": "MsSql",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OnlineBooking;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
